include_rules

SED_FLAGS += -e 's|@prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)|'
SED_FLAGS += -e 's|@TOOLCHAIN_DIR@|/usr/local/genode-gcc|'

ifeq ($(ARCH),x86_32)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/32bit -I${includedir}/spec/x86 -I${includedir}/spec/x86_32|'
endif

ifeq ($(ARCH),x86_64)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/64bit -I${includedir}/spec/x86 -I${includedir}/spec/x86_64|'
endif

: genode-os.pc.in |> !sed |> $(SDK_PKGCONFIG_DIR)/%B $(SDK_DIR)/<pkgconfigs>

TAR_FLAGS += --transform='s|^|$(SDK_INCLUDE_PREFIX)/genode-os/|'

TAR_FLAGS += -C $(REP_DIR)/include .

: |> !tar |> api.tar $(SDK_DIR)/<api_tarballs>
