#
# \brief  Test for using the libc_vfs plugin with the Linux plugin
# \author Norman Feske
# \author Christian Helmuth
# \athor  Emery Hemingway
# \date   2013-11-07
# \date   2015-09-05
#

assert_spec linux

#
# Build
#

build { core init lib/vfs/linux test/libc_vfs }

create_boot_directory

#
# Generate config
#

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="CAP"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="test-libc_vfs">
		<resource name="RAM" quantum="8M"/>
		<config>
			<libc stdout="/dev/log">
				<vfs>
					<linux/>
					<dir name="dev"> <log/> </dir>
				</vfs>
			</libc>
		</config>
	</start>
</config>
}

#
# Create test-directory structure
#

exec mkdir -p var/run/lx_fs/genode/lx_fs_test

#
# Boot modules
#

build_boot_image {
	core init ld.lib.so libc.lib.so vfs_linux.lib.so test-libc_vfs
	libc_vfs
}

#
# Execute test case
#

run_genode_until {child "test-libc_vfs" exited with exit value 0.*\n} 20

puts "\nTest succeeded\n"

#
# Cleanup test-directory structure
#

exec rm -r var/run/lx_fs/genode/lx_fs_test

# vi: set ft=tcl :
