build "core init drivers/timer lib/vfs/pipe test/libc_pipe"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="RAM"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="test-libc_pipe">
		<resource name="RAM" quantum="4M"/>
		<config>
			<libc stdout="/dev/log" stderr="/dev/log" pipe="/pipe"/>
			<vfs>
				<dir name="dev"> <log/> </dir>
				<dir name="pipe"> <pipe/> </dir>
			</vfs>
		</config>
	</start>
</config>
}

build_boot_image {
	core init timer test-libc_pipe
	ld.lib.so libc.lib.so libm.lib.so vfs_pipe.lib.so pthread.lib.so
}

append qemu_args " -nographic -m 64 "

run_genode_until "child .* exited with exit value 0.*\n" 10

