#
# \brief  Test of time utility
# \author Emery Hemingway
# \date   2018-01-12
#

#
# Build
#

build { app/time test/libc }

create_boot_directory

import_from_depot \
	genodelabs/src/[base_src] \
	genodelabs/src/init \

#
# Generate config
#

set config {
<config verbose="yes">
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
</parent-provides>
	<default caps="256"/>
	<default-route> <any-service> <parent/> <any-child/> </any-service> </default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="time">
		<resource name="RAM" quantum="512M"/>
		<config>
			<start name="test-libc">
				<config>
					<vfs> <ram/> <dir name="dev"> <log/> </dir> </vfs>
					<libc stdout="/dev/log" stderr="/dev/log"/>
				</config>
			</start>
		</config>
	</start>
</config>
}

install_config $config

#
# Boot modules
#

build_boot_image {
	time
	libc.lib.so libm.lib.so posix.lib.so
	test-libc
}

#
# Execute test case
#

append qemu_args "  -nographic "
run_genode_until {.*child "time" exited with exit value 0.*} 30

# vi: set ft=tcl :
