#
# Lua C++ library test
#

build "core init timer app/lua app/sequence test/moon"

create_boot_directory

install_config {
<config>
	<parent-provides>
		<service name="PD"/>
		<service name="ROM"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
		<service name="IO_MEM"/>
		<service name="IRQ"/>
		<service name="CPU"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="128"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="sequence">
		<resource name="RAM" quantum="1G"/>
		<config>
			<start name="test-moon">
				<config>
					<vfs> <dir name="dev"> <log/> </dir> </vfs>
					<libc stdout="/dev/log"/>
				</config>
			</start>
			<start name="lua">
				<config>
					<vfs>
						<dir name="dev"> <log/> </dir>
						<inline name="test.lua">print 'Lua tests complete'</inline>
					</vfs>
					<libc stdin="/test.lua" stdout="/dev/log" stderr="/dev/log"/>
					<arg value="lua"/>
					<arg value="-"/>
				</config>
			</start>
		</config>
	</start>
</config>
}

build_boot_image {
	core init timer test-moon lua sequence
	ld.lib.so libc.lib.so vfs.lib.so libm.lib.so posix.lib.so
}

append qemu_args " -nographic "

run_genode_until {.*Lua tests complete.*} 40
