create_boot_directory

import_from_depot \
	genodelabs/src/[base_src] \
	genodelabs/src/init \
	genodelabs/src/dynamic_rom \
	genodelabs/src/libc \

set build_components {
	drivers/rtc
	test/nim
}

build $build_components

set config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="LOG"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
		<service name="SIGNAL"/>
	</parent-provides>
	<default caps="64"/>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="dynamic_rom">
		<resource name="RAM" quantum="4M"/>
		<provides><service name="ROM"/></provides>
		<config verbose="no">
			<rom name="dynamic_test_rom">
				<inline description="iteration 1">
					<iteration n="1" />
				</inline>
				<sleep milliseconds="1000" />
				<inline description="iteration 2">
					<iteration n="2" />
				</inline>
				<sleep milliseconds="1000" />
				<inline description="iteration 3">
					<iteration n="3" />
				</inline>
				<sleep milliseconds="1000" />
				<inline description="iteration 4">
					<iteration n="4" />
				</inline>
				<sleep milliseconds="1000" />
			</rom>
		</config>
	</start>
	<start name="test-nim" caps="128">
		<resource name="RAM" quantum="10M"/>
		<config>
			<vfs>
				<ram/> <log/> <rtc/>
			</vfs>
			<libc stdout="/log" stderr="/log" rtc="/rtc"/>
		</config>
		<route>
			<service name="ROM" label="dynamic_test_rom">
				<child name="dynamic_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
</config>
}

install_config $config

set boot_modules {
	rtc_drv
	test-nim
}

build_boot_image $boot_modules

append qemu_args "-nographic"

run_genode_until {child "test-nim" exited with exit value 0} 30
