include_rules

: $(BASE_DIR)/src/ld/genode.ld |> !cp |> $(SDK_DIR)/ld/%b {ld}
: $(BASE_DIR)/src/ld/genode_dyn.dl |> !cp |> $(SDK_DIR)/ld/%b {ld}
: $(BASE_DIR)/src/ld/genode_dyn.ld |> !cp |> $(SDK_DIR)/ld/%b {ld}
: $(BASE_DIR)/src/ld/genode_rel.ld |> !cp |> $(SDK_DIR)/ld/%b {ld}

: $(BASE_DIR)/src/lib/ldso/startup/startup.cc |> ^ CC %f^ \
	$(CXX) -c %f -o %o -fPIC |> %B.o

!merge = |> ^ MERGE %o^ $(AR) -rcs %o %f |>

: startup.o |> !merge |> $(SDK_DIR)/$(LOCAL_LIB_PREFIX)/arm64/ldso-startup.lib.a {startup}
: startup.o |> !merge |> $(SDK_DIR)/$(LOCAL_LIB_PREFIX)/x86_32/ldso-startup.lib.a {startup}
: startup.o |> !merge |> $(SDK_DIR)/$(LOCAL_LIB_PREFIX)/x86_64/ldso-startup.lib.a {startup}

: {ld} {startup} $(SDK_DIR)/<pkgconfigs> $(SDK_DIR)/<api_tarballs> |> \
	tar cf %o --transform='s|^|$(SDK_PREFIX)/|' -C sdk . ; \
	for t in %<api_tarballs>; do \
		tar --concatenate -f %o $t; \
	done \
|> sdk.tar
