.gitignore
GENODE_DIR = $(TUP_CWD)
BASE_DIR = $(GENODE_DIR)/repos/base

ARCH = x86_64
VERSION = 19.02-r1

SDK_PREFIX = /opt/genode/sdk-$(VERSION)
SDK_INCLUDE_PREFIX = $(SDK_PREFIX)/include
SDK_LIB_PREFIX = $(SDK_PREFIX)/lib

SDK_DIR = $(GENODE_DIR)/sdk

!ln = |> ^ LN %o -> %f^ ln -s %f %o |>
!cp = |> ^ CP %o^ cp %f %o |>

!sed = |> sed $(SED_FLAGS) %f > %o |>

!tar = |> tar cf %o %f $(TAR_FLAGS) |>

PORTS_CURRENT = $(GENODE_DIR)/tool/ports/current

SDK_ABI_INCLUDE = $(TUP_CWD)/abi.tup
SDK_TAR_INCLUDE = $(TUP_CWD)/tar.tup
SDK_PKGCONFIG_TEMPLATE_INCLUDE = $(TUP_CWD)/template.pc.tup

CC  = /usr/local/genode-gcc/bin/genode-x86-gcc
CXX = /usr/local/genode-gcc/bin/genode-x86-g++
AR  = /usr/local/genode-gcc/bin/genode-x86-ar
LD  = /usr/local/genode-gcc/bin/genode-x86-ld
