.gitignore

OUT_DIR=$(TUP_CWD)/out
DEV_DIR = $(TUP_CWD)/dev

ifeq (@(TUP_ARCH),i386)
X86 = y
CC_MARCH = -march=i686 -m32
LD_MARCH = -melf_i386
AS_MARCH = -march=i686 --32
endif

ifeq (@(TUP_ARCH),x86_64)
X86 = y
TOOL_CHAIN_PREFIX=genode-x86-
CC_MARCH = -m64 -mcmodel=large
LD_MARCH = -melf_x86_64
endif

ifeq (@(TUP_ARCH),arm_v8)
CC_MARCH = -march=armv8-a
endif

GENODE_DIR = $(TUP_CWD)

!prg = | $(GENODE_DIR)/<lib> $(DEV_DIR)/<lib> $(GENODE_DIR)/<pkg-config> \
|> ^o LD %o^ \
	$(LD) $(LD_MARCH) $(LDFLAGS) \
	-L$(LIB_DIR) \
	`$(PKG_CONFIG) --libs $(LIBS) genode-prg` \
	%f \
	$(LIBGCC) \
	-o %o \
|> %d

!lib = | $(GENODE_DIR)/<lib> $(DEV_DIR)/<lib> $(GENODE_DIR)/<pkg-config> |> ^o LD %o^ $(LD) $(LD_MARCH) %f $(LDFLAGS) `$(PKG_CONFIG) --libs genode-lib $(LIBS)` -L$(LIB_DIR) -o %o |> %d.lib.so

!collect_bin = |> ^ COLLECT %b^ \
	$STRIP -o %o %f \
|> $(OUT_DIR)/bin/%b $(OUT_DIR)/<bin>

!collect_shared = |> ^ COLLECT %b^ \
	$STRIP -o %o %f \
|> $(OUT_DIR)/lib/%b $(OUT_DIR)/<lib>

!collect_static = |> ^ COLLECT %b^ \
	cp %f %o \
|> $(DEV_DIR)/lib/%b \
	$(DEV_DIR)/<lib> \

export CC
export CXX
export LD

CC = $CC
CXX = $CXX
LD= $LD
OBJCOPY = $OBJCOPY

ifdef CXXFLAGS
CXXFLAGS = @(CXXFLAGS)
endif

CXXFLAGS += -Wno-undefined-bool-conversion -Wno-unknown-attributes -Wsystem-headers -Werror -Wno-uninitialized -Wno-mismatched-tags

LIBGCC = `$(CC) $(CC_MARCH) -print-libgcc-file-name`

LIB_DIR = $(DEV_DIR)/lib

export PKG_CONFIG_PATH
PKG_CONFIG_DIR = $(DEV_DIR)/lib/pkgconfig
PKG_CONFIG = PKG_CONFIG_PATH=$(PKG_CONFIG_DIR):$PKG_CONFIG_PATH pkg-config

DEFINES += -g

ifdef OLEVEL
OLEVEL = @(OLEVEL)
else
OLEVEL = -O0
endif

!ir = | $(GENODE_DIR)/<pkg-config> |> clang $(OLEVEL) $(DEFINES) $(CXXFLAGS) $(CXXFLAGS_%e) $(CXXFLAGS_%f) `$(PKG_CONFIG) --cflags $(LIBS)` $(INCLUDES) -S -emit-llvm %f |> %B.ll

!asm = |> ^ CC %b^ @(CC_WRAPPER) $(CC) $(OLEVEL) $(DEFINES) $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) -D__ASSEMBLY__ $(INCLUDES) -c %f -o %o |> %B.o

!cc = | $(GENODE_DIR)/<pkg-config> |> ^o CC %f^ @(CC_WRAPPER) $(CC) $(OLEVEL) $(DEFINES) $(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) $(INCLUDES) `$(PKG_CONFIG) --cflags $(LIBS) $(LIBS_CFLAGS)` -c -fPIC %f -o %o |> %B.o

!cxx = | $(GENODE_DIR)/<pkg-config> |> ^o CXX %b^ @(CC_WRAPPER) $(CXX) $(OLEVEL) $(DEFINES) $(CXXFLAGS) $(CXXFLAGS_%e) $(CXXFLAGS_%f) $(INCLUDES) `$(PKG_CONFIG) --cflags $(LIBS)` -c -fPIC %f -o %o |> %B.o

!ld = | $(GENODE_DIR)/<lib> $(GENODE_DIR)/<pkg-config> |> ^o LD %o^ $(LD) $(LDFLAGS) `$(PKG_CONFIG) --libs $(LIBS)` --whole-archive --start-group %f --no-whole-archive --end-group -o %o |>

export STRIP
!strip = |> $STRIP -o %o %f |>

!ln = |> ln -s %f %o |>

&LD_SCRIPT_SO = repos/base/src/ld/genode_rel.ld

ifeq (@(TUP_ARCH),x86_64)
	ASM_SYM_DEPENDENCY = movq \1@GOTPCREL(%rip), %rax
else
	ASM_SYM_DEPENDENCY = .long \1
endif

!abi_stub = |> ^ STUB %o^\
	sed \
		-e "s/^\(\w\+\) D \(\w\+\)\$/.data; .global \1; .type \1,%%object; .size \1,\2; \1:/" \
		-e "s/^\(\w\+\) V/.data; .weak \1; .type \1,%%object; \1:/" \
		-e "s/^\(\w\+\) T/.text; .global \1; .type \1,%%function; \1:/" \
		-e "s/^\(\w\+\) R \(\w\+\)\$/.section .rodata; .global \1; .type \1,%%object; .size \1,\2; \1:/" \
		-e "s/^\(\w\+\) W/.text; .weak \1; .type \1,%%function; \1:/" \
		-e "s/^\(\w\+\) B \(\w\+\)\$/.bss; .global \1; .type \1,%%object; .size \1,\2; \1:/" \
		-e "s/^\(\w\+\) U/.text; .global \1; $(ASM_SYM_DEPENDENCY)/" \
		%f \
	| $(CC) -x assembler -c - -o tmp.o; \
	$(LD) -o %o \
		-shared \
		-T &(LD_SCRIPT_SO) \
		tmp.o; \
	rm tmp.o; \
|> $(DEV_DIR)/lib/%B.lib.so $(GENODE_DIR)/<lib>

BASE_DIR = $(GENODE_DIR)/repos/base
&BASE_DIR = repos/base

!incbin = |> ^ incbin %f^ \
	export SYM=_binary_`echo %f | sed 's/\./_/g'`; \
	echo ".global ${SYM}_start, ${SYM}_end; .data; .align 4; ${SYM}_start:; .incbin \"%f\"; ${SYM}_end:" \
		| llvm-mc -filetype=obj - > %o \
|> binary_%b.o

export AR
!ar = |> $AR -rcs %o %f |> %d.a

GIT_VERSION = `git describe || echo @(VERSION)`

SED_PKGCONFIG_FLAGS += -e "s|@DEPOT_VERSION@|$(GIT_VERSION)|"
SED_PKGCONFIG_FLAGS += -e "s|@VERSION@|$(GIT_VERSION)|"

!sed_pkgconfig_file = |> ^o SED %B^ \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) < %f > %o; \
	pkg-config --validate %o; \
|> $(PKG_CONFIG_DIR)/%B $(GENODE_DIR)/<pkg-config>

!sed_pkgconfig_flags = |> ^o SED %d.pc^ \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) > %o; \
	pkg-config --validate %o; \
|> $(PKG_CONFIG_DIR)/%d.pc $(GENODE_DIR)/<pkg-config>

!emit_lib_pkg_config = |> ^ emit %d.a pkg-config^ \
	echo Name: %d >> %o; \
	echo Description: Genode %d library >> %o; \
	echo Version: $(GIT_VERSION) >> %o; \
	echo Libs: -l:%d.a >> %o; \
	pkg-config --validate %o; \
|> $(PKG_CONFIG_DIR)/%d.pc $(GENODE_DIR)/<pkg-config>
