.gitignore

AR = @(AR)
AS = @(AS)
CC = @(CC)
CXX = @(CXX)
LD= @(LD)
OBJCOPY = @(OBJCOPY)
STRIP = @(STRIP)

OUT_DIR=$(TUP_CWD)/out
DEV_DIR = $(TUP_CWD)/dev
DEV_LIB_DIR = $(DEV_DIR)/lib

ifdef IS_GCC
include Tuprules.gcc
endif

ifdef IS_LLVM
include Tuprules.llvm
endif

ifeq ($(TOOLCHAIN_CONFIGURED),)
error no toolchain configuration is active
endif

ifneq ($(TOOLCHAIN_CONFIGURED),X)
error "multiple toolchain configurations are active "
endif

ifeq (@(TUP_ARCH),i386)
X86 = y
endif

ifeq (@(TUP_ARCH),x86_64)
X86 = y
endif

GENODE_DIR = $(TUP_CWD)

!prg = | $(DEV_DIR)/<lib> $(DEV_DIR)/<pkg-config> \
|> ^o LD %o^ $(LD) -o %o $(LD_MARCH) $(LDFLAGS) -L$(DEV_LIB_DIR) %f `$(PKG_CONFIG) --libs $(LIBS) genode-prg` $(LIBGCC) |> %d

!lib = | $(DEV_DIR)/<lib> $(DEV_DIR)/<pkg-config> |> ^o LD %o^ $(LD) $(LD_MARCH) %f $(LDFLAGS) `$(PKG_CONFIG) --libs genode-lib $(LIBS)` -L$(DEV_LIB_DIR) -o %o |> %d.lib.so

!collect_bin = |> ^ COLLECT %b^ \
	$(STRIP) -o %o %f \
|> $(OUT_DIR)/bin/%b $(OUT_DIR)/<bin>

!collect_shared = |> ^ COLLECT %b^ \
	cp %f %o \
|> $(OUT_DIR)/lib/%b $(OUT_DIR)/<lib>

!collect_static = |> ^ COLLECT %b^ \
	cp %f %o \
|> $(DEV_LIB_DIR)/%b \
	$(DEV_DIR)/<lib> \

PKG_CONFIG_DIR = $(DEV_DIR)/lib/pkgconfig

ifdef NIX_OUTPUTS_DEV
export PKG_CONFIG_PATH
PKG_CONFIG = PKG_CONFIG_PATH=$(PKG_CONFIG_DIR):$PKG_CONFIG_PATH @(PKGCONFIG)
else
PKG_CONFIG = PKG_CONFIG_PATH=$(PKG_CONFIG_DIR) @(PKGCONFIG)
endif

CFLAGS += -g
CXXFLAGS += -g

ifdef OLEVEL
OLEVEL = @(OLEVEL)
else
OLEVEL = -O2
endif

!strip = |> $(STRIP) -o %o %f |>

!ln = |> ln -s %f %o |>

!ar = |> $(AR) -rcs %o %f |> %d.a

GIT_VERSION = `git describe || echo @(VERSION)`

SED_PKGCONFIG_FLAGS += -e "s|@VERSION@|$(GIT_VERSION)|"

!sed_pkgconfig_file = |> ^o SED %B^ \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) < %f > %o; \
	$(PKG_CONFIG) --validate %o; \
|> $(PKG_CONFIG_DIR)/%B $(DEV_DIR)/<pkg-config>

!sed_pkgconfig_flags = |> ^o SED %d.pc^ \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) > %o; \
	$(PKG_CONFIG) --validate %o; \
|> $(PKG_CONFIG_DIR)/%d.pc $(DEV_DIR)/<pkg-config>

!emit_lib_pkg_config = |> ^ emit %d.a pkg-config^ \
	echo Name: %d >> %o; \
	echo Description: Genode %d library >> %o; \
	echo Version: $(GIT_VERSION) >> %o; \
	echo Libs: -l:%d.a >> %o; \
	$(PKG_CONFIG) --validate %o; \
|> $(PKG_CONFIG_DIR)/%d.pc $(DEV_DIR)/<pkg-config>
