.gitignore
GENODE_DIR = $(TUP_CWD)
BASE_DIR = $(GENODE_DIR)/repos/base

ARCH = x86_64
VERSION = 19.02-r1

SDK_PREFIX = /opt/genode/sdk-$(VERSION)
SDK_INCLUDE_PREFIX = $(SDK_PREFIX)/include
SDK_LIB_PREFIX = $(SDK_PREFIX)/$(ARCH)/lib
SDK_PKGCONFIG_PREFIX = $(SDK_PREFIX)/$(ARCH)/pkgconfig

SDK_DIR = $(GENODE_DIR)/sdk

!ln = |> ^ LN %o -> %f^ ln -s %f %o |>
!cp = |> ^ CP %o^ cp %f %o |>

!tar = |> tar cf %o %f $(TAR_FLAGS) |>

SED_PKGCONFIG_FLAGS += -e 's|@exec_prefix@|$(SDK_PREFIX)|'
SED_PKGCONFIG_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)|'
SED_PKGCONFIG_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_PKGCONFIG_FLAGS += -e 's|@prefix@|$(SDK_PREFIX)|'
SED_PKGCONFIG_FLAGS += -e 's|@sharedlibdir@|$(SDK_LIB_PREFIX)|'
SED_PKGCONFIG_FLAGS += -e 's|@SDK_VERSION@|$(SDK_VERSION)|'

!sed_pkgconfig_file = |> \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) %f > %o |> $(SDK_PKGCONFIG_PREFIX)/%B <artifacts>
!sed_pkgconfig_flags = |> \
	sed $(SED_PKGCONFIG_FLAGS) $(SED_FLAGS) > %o |> $(SDK_PKGCONFIG_PREFIX)/%d.pc <artifacts>

PORTS_CURRENT = $(GENODE_DIR)/tool/ports/current

SDK_ABI_INCLUDE = $(TUP_CWD)/abi.tup
SDK_TAR_INCLUDE = $(TUP_CWD)/tar.tup
SDK_PKGCONFIG_TEMPLATE_INCLUDE = $(TUP_CWD)/template.pc.tup

CC  = /usr/local/genode-gcc/bin/genode-x86-gcc
CXX = /usr/local/genode-gcc/bin/genode-x86-g++
AR  = /usr/local/genode-gcc/bin/genode-x86-ar
LD  = /usr/local/genode-gcc/bin/genode-x86-ld
