source ${genode_dir}/repos/base/run/platform_drv.inc

set build_components {
	core init
	app/unbound
	drivers/nic
	drivers/rtc
	drivers/timer
	server/nic_router
	test/libc_getaddrinfo
	lib/vfs/lxip
}

append_platform_drv_build_components

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
		<service name="CPU"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="IRQ"/>
		<service name="LOG"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="ROM"/>
	</parent-provides>
	<default-route>
		<service name="Nic"> <child name="nic_router"/> </service>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="128"/>}

append_platform_drv_config

append config {
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Timer"/> </provides>
	</start>
	<start name="rtc_drv">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Rtc"/> </provides>
	</start>
	<start name="nic_drv">
		<binary name="} [nic_drv_binary] {"/>
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="Nic"/> </provides>
	</start>
	<start name="nic_router" caps="200" priority="-1">
		<resource name="RAM" quantum="10M"/>
		<provides><service name="Nic"/></provides>
		<config verbose="yes">
			<domain name="uplink">
				<nat domain="dns" tcp-ports="64" udp-ports="64"/>
			</domain>
			<domain name="dns" interface="10.0.3.1/24">
				<udp dst="10.0.4.0/24"><permit-any domain="application"/></udp>
				<tcp dst="0.0.0.0/0"><permit-any domain="uplink"/></tcp>
				<udp dst="0.0.0.0/0"><permit-any domain="uplink"/></udp>
			</domain>
			<domain name="application" interface="10.0.4.1/24">
				<dhcp-server ip_first="10.0.4.2"
				             ip_last="10.0.4.8"
				             dns_server="10.0.3.2"/>
				<ip dst="10.0.3.0/24" domain="dns"/>
			</domain>
			<policy label_prefix="unbound" domain="dns"/>
			<policy label_prefix="test" domain="application"/>
		</config>
		<route>
			<service name="Nic"> <child name="nic_drv"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>
	<start name="unbound" caps="512">
		<resource name="RAM" quantum="40M"/>
		<config>
			<vfs>
				<ram/>
				<dir name="etc">
					<inline name="resolv.conf">nameserver 9.9.9.9</inline>
				</dir>
				<dir name="dev">
					<log/> <null/> <rtc/>
				</dir>
				<dir name="socket">
					<lxip ip_addr="10.0.3.2" netmask="255.255.255.0" gateway="10.0.3.1"/>
				</dir>
<inline name="unbound.conf">
server:
	verbosity: 8
	interface: 10.0.3.2
	access-control: 10.0.4.0/24 allow
</inline>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" rtc="/dev/rtc" socket="/socket"/>
			<env key="HOME" value="/"/>
			<arg value="unbound"/>
		</config>
	</start>
	<start name="test-libc_getaddrinfo" caps="256">
		<resource name="RAM" quantum="32M"/>
		<config>
			<vfs>
				<dir name="etc">
					<inline name="resolv.conf">nameserver 10.0.3.2</inline>
				</dir>
				<dir name="dev"> <log/> </dir>
				<dir name="socket"> <lxip dhcp="yes"/> </dir>
			</vfs>
			<libc stdout="/dev/log" stderr="/dev/log" socket="/socket"/>
			<arg value="test-libc_getenv"/>
			<arg value="genode.org"/>
			<arg value="getdnsapi.net"/>
			<arg value="example.com"/>
		</config>
	</start>
</config>
}

install_config $config

set boot_modules {
	core init ld.lib.so 
	libc.lib.so libm.lib.so posix.lib.so libc_pipe.lib.so
	libcrypto.lib.so
	libssl.lib.so
	lib-unbound.lib.so
	lxip.lib.so vfs_lxip.lib.so
	nic_router
	rtc_drv
	test-libc_getaddrinfo
	timer
	unbound
}

# platform-specific modules
append_platform_drv_boot_modules
lappend boot_modules [nic_drv_binary]

build_boot_image $boot_modules

append qemu_args " -nographic -net nic,model=e1000 -net user -net dump,file=[run_dir]/dump.pcap"

run_genode_until "child \"test-libc_getaddrinfo\" exited with exit value 0.*\n" 120

grep_output {\[init -\> test-libc_getenv\]}

compare_output_to {
[init -> test-libc_getenv] foo="bar"
[init -> test-libc_getenv] bar="foo"
[init -> test-libc_getenv] baz="(null)"
}
