TARGET_NAME = linux_timer_drv
LIBS += genode-base
include_rules

BASE_TIMER_DIR = $(BASE_DIR)/src/timer

PERIODIC_DIR = $(BASE_TIMER_DIR)/periodic

INCLUDES += -I.
INCLUDES += -I$(BASE_TIMER_DIR)/include
INCLUDES += -I$(PERIODIC_DIR)

include $(REP_DIR)/src/lib/syscall/headers.tup

: foreach $(BASE_TIMER_DIR)/*.cc |> !cxx |> %B.linux.o {obj}
: foreach $(PERIODIC_DIR)/*.cc |> !cxx |> %B.linux.o {obj}
: foreach *.cc |> !cxx |> %B.o {obj}

: {obj} $(REP_DIR)/src/lib/syscall/syscall-linux.lib.a |> !prg |> timer {bin}
: {bin} |> !collect_bin |>

include &(BIN_RULES)
