LIBS += genode-base
include_rules

BASE_TIMER_DIR = $(BASE_DIR)/src/timer

PERIODIC_DIR = $(BASE_TIMER_DIR)/periodic

CPPFLAGS += -I$(BASE_TIMER_DIR)/include
CPPFLAGS += -I$(PERIODIC_DIR)
CPPFLAGS += -I$(REP_DIR)/src/lib/syscall

CPPFLAGS = -I. $(CPPFLAGS)
	#TODO: ^ FAIL

: foreach $(BASE_TIMER_DIR)/*.cc |> !cxx |> %B.linux.o {obj}
: foreach $(PERIODIC_DIR)/*.cc |> !cxx |> %B.linux.o {obj}
: foreach *.cc |> !cxx |> %B.o {obj}

: {obj} | $(REP_DIR)/<syscall> |> !prg %<syscall> |> linux_timer_drv {bin}
: {bin} |> !collect_bin |>
