LICENSE   := BSD
VERSION   := 0.13a
DOWNLOADS := fatfs.archive

URL(fatfs) := http://www.elm-chan.org/fsw/ff/arc/ff13a.zip
SHA(fatfs) := 0c74176ccf0c20b66e55b700c9ba826b43815b8b
DIR(fatfs) := src/lib/fatfs

PATCHES := src/lib/fatfs/integer.patch

DIRS := include/fatfs
DIR_CONTENT(include/fatfs) := \
	$(addprefix src/lib/fatfs/source/, ff.h diskio.h integer.h)

FFCONF_HEADER := include/fatfs/ffconf.h

_dirs: $(FFCONF_HEADER)

$(FFCONF_HEADER): src/lib/fatfs/source/ffconf.h $(DONWLOADS)
	@$(MSG_GENERATE)$(notdir $@)
	$(VERBOSE)mkdir -p $(dir $@)
	$(VERBOSE)sed \
		-e 's/define FF_USE_LABEL.*/define FF_USE_LABEL 1/' \
		-e 's/define FF_CODE_PAGE.*/define FF_CODE_PAGE 0/' \
		-e 's/define FF_USE_LFN.*/define FF_USE_LFN 2/' \
		-e 's/define FF_FS_RPATH.*/define FF_FS_RPATH 1/' \
		-e 's/define FF_VOLUMES.*/define FF_VOLUMES 10/' \
		-e 's/define FF_MAX_SS.*/define FF_MAX_SS 4096/' \
		-e 's/define FF_FS_EXFAT.*/define FF_FS_EXFAT 1/' \
		-e 's/define FF_FS_NORTC.*/define FF_FS_NORTC 1/' \
		$< > $@
