LICENSE   := BSD
VERSION   := 2.0.2
DOWNLOADS := lwip.archive

URL(lwip) := http://download.savannah.nongnu.org/releases/lwip/lwip-$(VERSION).zip
SHA(lwip) := 5d3d16753567a972fc3c3a1f8399d6da3547f7c6
DIR(lwip) := src/lib/lwip

UNPACKED_DIR := src/lib/lwip/lwip-$(VERSION)

DIRS := \
	include/lwip/lwip \
	include/lwip/lwip/priv \
	include/lwip/lwip/prot \
	include/lwip/netif \

DIR_CONTENT(include/lwip/lwip/priv) := $(UNPACKED_DIR)/src/include/lwip/priv/*.h
DIR_CONTENT(include/lwip/lwip/prot) := $(UNPACKED_DIR)/src/include/lwip/prot/*.h
DIR_CONTENT(include/lwip/lwip)      := $(UNPACKED_DIR)/src/include/lwip/*.h
DIR_CONTENT(include/lwip/netif)     := $(UNPACKED_DIR)/src/include/netif/*.h
