LDSO_DIR = $(BASE_DIR)/src/lib/ldso

ifeq (@(TUP_ARCH),i386)
	LDSO_SPEC_DIR = $(LDSO_DIR)/spec/x86_64
	CPPFLAGS = -I$(LDSO_SPEC_DIR) -I$(LDSO_DIR)/include $(CPPFLAGS)
endif

ifeq (@(TUP_ARCH),x86_64)
	LDSO_SPEC_DIR = $(LDSO_DIR)/spec/x86_64
	CPPFLAGS = -I$(LDSO_SPEC_DIR) -I$(LDSO_DIR)/include $(CPPFLAGS)
endif

ifeq (@(TUP_ARCH),arm)
	LDSO_SPEC_DIR = $(LDSO_DIR)/spec/arm
	CPPFLAGS = -I$(LDSO_SPEC_DIR) -I$(LDSO_DIR)/include $(CPPFLAGS)
endif

ifeq (@(TUP_ARCH),arm64)
	LDSO_SPEC_DIR = $(LDSO_DIR)/spec/arm_64
	CPPFLAGS = -I$(LDSO_SPEC_DIR) -I$(LDSO_DIR)/include $(CPPFLAGS)
endif

ifeq (@(TUP_ARCH),riscv)
	LDSO_SPEC_DIR = $(LDSO_DIR)/spec/riscv
	CPPFLAGS = -I$(LDSO_SPEC_DIR) -I$(LDSO_DIR)/include $(CPPFLAGS)
endif
