include_rules
include $(SDK_ABI_INCLUDE)

CONTRIB_DIR = `$(PORTS_CURRENT) libc`

SED_FLAGS += -e 's|@prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@exec_prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)|'
SED_FLAGS += -e 's|@SDK_VERSION@|$(SDK_VERSION)|'

ifeq ($(ARCH),x86_32)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/x86_32/libc|'
endif

ifeq ($(ARCH),x86_64)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/x86_64/libc|'
endif

: libc.pc.in |> !sed |> pkgconfig/%d.pc

TAR_FLAGS += --transform='s|/include/spec/|/include/libc/spec/|'
TAR_FLAGS += --transform='s|/libc/component.h|/libc/libc/component.h|'
TAR_FLAGS += -C $(REP_DIR) include/libc
TAR_FLAGS += -C $(CONTRIB_DIR) include

include $(SDK_TAR_INCLUDE)
