include_rules
include $(SDK_ABI_INCLUDE)

CONTRIB_DIR = `$(PORTS_CURRENT) libc`

ifeq ($(ARCH),x86_32)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/x86_32/libc|'
endif

ifeq ($(ARCH),x86_64)
	SED_FLAGS += -e 's|@SPEC_INCLUDES@|-I${includedir}/spec/x86_64/libc|'
endif

: *.pc.in |> !sed_pkgconfig_file |>

TAR_FLAGS += --transform='s|/include/spec/|/include/libc/spec/|'
TAR_FLAGS += --transform='s|/libc/component.h|/libc/libc/component.h|'
TAR_FLAGS += -C $(REP_DIR) include/libc
TAR_FLAGS += -C $(CONTRIB_DIR) include

include $(SDK_TAR_INCLUDE)
