REP_DIR = $(TUP_CWD)

# Override base macros to bypass pkg-config

CXXFLAGS += \
	-ffunction-sections \
	-fno-strict-aliasing \
	-Wall \
	-std=gnu++17 \

GCC_INCLUDE = -I`$(CC) -print-file-name=include`

!cc = |> ^ COMPILE %b^ \
	@(CC_WRAPPER) $(CC) $(OLEVEL) -fPIC \
	$(CFLAGS) $(CFLAGS_%e) $(CFLAGS_%f) \
	$(CPPFLAGS) $(GCC_INCLUDE) $(CC_MARCH) \
	-c %f -o %o \
|> %B.o

!cxx = |> ^ COMPILE %b^ \
	@(CC_WRAPPER) $(CXX) $(OLEVEL) -fPIC \
	$(CXXFLAGS) $(CXXFLAGS_%e) $(CXXFLAGS_%f) \
	$(CPPFLAGS) $(GCC_INCLUDE) $(CC_MARCH) \
	-c %f -o %o \
|> %B.o

!ld = |> ^ MERGE %o^ $(LD) -o %o $(LDFLAGS) %f |>
