include_rules
include $(SDK_ABI_INCLUDE)

CONTRIB_DIR = `$(PORTS_CURRENT) stdcxx`

SED_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)|'
SED_FLAGS += -e 's|@SDK_VERSION@|$(SDK_VERSION)|'

: stdcxx.pc.in |> !sed |> $(SDK_PKGCONFIG_DIR)/%d.pc $(SDK_DIR)/<pkgconfigs>

TAR_FLAGS += --transform='s|^|$(SDK_INCLUDE_PREFIX)/|'
TAR_FLAGS += -C $(REP_DIR)/include stdcxx
TAR_FLAGS += -C $(CONTRIB_DIR)/include stdcxx

: |> !tar |> api.tar $(SDK_DIR)/<api_tarballs>
