include_rules
include $(SDK_ABI_INCLUDE)

CONTRIB_DIR = `$(PORTS_CURRENT) mesa`

SED_FLAGS += -e 's|@prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@exec_prefix@|$(SDK_PREFIX)|'
SED_FLAGS += -e 's|@libdir@|$(SDK_LIB_PREFIX)|'
SED_FLAGS += -e 's|@includedir@|$(SDK_INCLUDE_PREFIX)/egl|'
SED_FLAGS += -e 's|@GL_PC_REQ_PRIV@||'
SED_FLAGS += -e 's|@PACKAGE_VERSION@||'
SED_FLAGS += -e 's|-EGL|-l:egl.lib.so|'
SED_FLAGS += -e 's|@GL_PC_LIB_PRIV@||'
SED_FLAGS += -e 's|@GL_PC_CFLAGS@||'

SED_FLAGS += $(CONTRIB_DIR)/src/lib/mesa/src/egl/main/egl.pc.in
: |> sed $(SED_FLAGS) > %o |> $(SDK_PKGCONFIG_DIR)/%d.pc $(SDK_DIR)/<pkgconfigs>

TAR_FLAGS += --transform='s|^|$(SDK_INCLUDE_PREFIX)/egl/|'
TAR_FLAGS += -C $(CONTRIB_DIR)/include EGL KHR
: |> !tar |> api.tar $(SDK_DIR)/<api_tarballs>
