prefix=@prefix@
lddir=${prefix}/ld
libdir=@libdir@
toolchaindir=@TOOLCHAIN_DIR@
ld=${toolchaindir}/bin/genode-x86-ld

Name: genode-prg
Description: Flags for dynamically-linked Genode programs
URL: https://genode.org/
Version: @SDK_VERSION@
Requires: genode-base
Libs: -melf_x86_64 -gc-sections -z max-page-size=0x1000 --dynamic-list=${lddir}/genode_dyn.dl -nostdlib -Ttext=0x01000000 --dynamic-linker=ld.lib.so --eh-frame-hdr -rpath-link=. -T ${lddir}/genode_dyn.ld ${libdir}/ld.lib.so ${toolchaindir}/lib/gcc/x86_64-pc-elf/8.3.0/64/libgcc.a
